# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BuildStyle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/home/buildstyle/out/build/buildstyle/
# =============================================================================
# Object build statements for EXECUTABLE target BuildStyle


#############################################
# Order-only phony target for BuildStyle

build cmake_object_order_depends_target_BuildStyle: phony || .

build CMakeFiles/BuildStyle.dir/src/g_collision.c.obj: C_COMPILER__BuildStyle_unscanned_Debug C$:/msys64/home/buildstyle/src/g_collision.c || cmake_object_order_depends_target_BuildStyle
  DEP_FILE = CMakeFiles\BuildStyle.dir\src\g_collision.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/msys64/home/buildstyle/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\BuildStyle.dir
  OBJECT_FILE_DIR = CMakeFiles\BuildStyle.dir\src

build CMakeFiles/BuildStyle.dir/src/g_game_state.c.obj: C_COMPILER__BuildStyle_unscanned_Debug C$:/msys64/home/buildstyle/src/g_game_state.c || cmake_object_order_depends_target_BuildStyle
  DEP_FILE = CMakeFiles\BuildStyle.dir\src\g_game_state.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/msys64/home/buildstyle/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\BuildStyle.dir
  OBJECT_FILE_DIR = CMakeFiles\BuildStyle.dir\src

build CMakeFiles/BuildStyle.dir/src/g_player.c.obj: C_COMPILER__BuildStyle_unscanned_Debug C$:/msys64/home/buildstyle/src/g_player.c || cmake_object_order_depends_target_BuildStyle
  DEP_FILE = CMakeFiles\BuildStyle.dir\src\g_player.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/msys64/home/buildstyle/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\BuildStyle.dir
  OBJECT_FILE_DIR = CMakeFiles\BuildStyle.dir\src

build CMakeFiles/BuildStyle.dir/src/main.c.obj: C_COMPILER__BuildStyle_unscanned_Debug C$:/msys64/home/buildstyle/src/main.c || cmake_object_order_depends_target_BuildStyle
  DEP_FILE = CMakeFiles\BuildStyle.dir\src\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/msys64/home/buildstyle/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\BuildStyle.dir
  OBJECT_FILE_DIR = CMakeFiles\BuildStyle.dir\src

build CMakeFiles/BuildStyle.dir/src/r_renderer.c.obj: C_COMPILER__BuildStyle_unscanned_Debug C$:/msys64/home/buildstyle/src/r_renderer.c || cmake_object_order_depends_target_BuildStyle
  DEP_FILE = CMakeFiles\BuildStyle.dir\src\r_renderer.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/msys64/home/buildstyle/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\BuildStyle.dir
  OBJECT_FILE_DIR = CMakeFiles\BuildStyle.dir\src

build CMakeFiles/BuildStyle.dir/src/w_window.c.obj: C_COMPILER__BuildStyle_unscanned_Debug C$:/msys64/home/buildstyle/src/w_window.c || cmake_object_order_depends_target_BuildStyle
  DEP_FILE = CMakeFiles\BuildStyle.dir\src\w_window.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/msys64/home/buildstyle/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\BuildStyle.dir
  OBJECT_FILE_DIR = CMakeFiles\BuildStyle.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target BuildStyle


#############################################
# Link the executable BuildStyle.exe

build BuildStyle.exe: C_EXECUTABLE_LINKER__BuildStyle_Debug CMakeFiles/BuildStyle.dir/src/g_collision.c.obj CMakeFiles/BuildStyle.dir/src/g_game_state.c.obj CMakeFiles/BuildStyle.dir/src/g_player.c.obj CMakeFiles/BuildStyle.dir/src/main.c.obj CMakeFiles/BuildStyle.dir/src/r_renderer.c.obj CMakeFiles/BuildStyle.dir/src/w_window.c.obj | C$:/msys64/ucrt64/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BuildStyle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BuildStyle.exe
  TARGET_IMPLIB = libBuildStyle.dll.a
  TARGET_PDB = BuildStyle.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\home\buildstyle\out\build\buildstyle && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\home\buildstyle\out\build\buildstyle && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\msys64\home\buildstyle -BC:\msys64\home\buildstyle\out\build\buildstyle"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BuildStyle: phony BuildStyle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/buildstyle/out/build/buildstyle

build all: phony BuildStyle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/home/buildstyle/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/home/buildstyle/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
